:root {
  --theme: #d4a851;
  --dark: #202020;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container--2 {
  width: 100%;
  max-width: 1140px;
  padding-right: 34px;
  padding-left: 34px;
  margin: 0 auto;
}

/* for college page  */
/* Navbar-links */
.page-header {
  width: 100%;
  padding: 10px 0;
  background: #fff;
  position: relative;
  margin-top: -20px;
}

.menu-top-left ul li img {
  margin-right: 8px;
  color: rgb(0 0 0);

  -webkit-filter: invert(100%); /* Safari/Chrome */
  filter: invert(100%);
}

.menu-top-right ul li {
  padding-left: 0px;
  font-size: 20px;
}
.menu-top-right ul li a {
  padding-left: 0px;
}

.nav-primary a {
  color: #050505;
  padding: 14px 16px;
  display: block;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.btn-primary {
  color: #050505;
  background: linear-gradient(275.29deg, #d4a851 6.47%, #be8920 81.19%);
}

.btn-primary:hover {
  color: #050505;
  background: linear-gradient(275.29deg, #be8920 6.47%, #d4a851 81.19%);
}

#hero-section {
  margin-top: 80px;
}

img {
  max-width: 100%;
}
.page-nav {
  font-weight: 600;
}
.page-nav span {
  color: var(--theme);
}

.banner {
  margin-top: 30px;
}

.banner img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.banner-overlay {
  position: relative;
  background: rgba(3, 4, 39, 0.69);
  padding: 10px 0 400px;
  color: #ffffff;
}

section {
  position: relative;
}

.college {
  position: relative;
  margin: 0;
}

.college-wraper {
  display: flex;
  gap: 40px;
  position: absolute;
  margin-top: -110px;
  width: 100%;
}

.clg-logo {
  background: white;
  padding: 30px;

  filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.07));

  border-radius: 20px;
  width: 30%;
  height: 100%;
  display: flex;
}

.clg-logo img {
  max-width: 100%;
}

.clg-info {
  margin-top: 20px;
}

.college-name {
  color: #fff;
  font-size: 32px;
  margin-bottom: 10px;
}

.clg-discription {
  width: 100%;
  font-size: 16px;
}

.clg-location {
  color: #fff;
  margin: 10px 0 30px 0;
  font-size: 18px;
  font-weight: 400;
}

.btn-apply {
  background-color: var(--theme);
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.1px;
}
.btn-thirtery {
  background: transparent;
  color: var(--theme) !important;
  border: 2px solid var(--theme);
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.1px;
}

.tab-data {
  display: grid;
  grid-template-columns: 30fr 80fr;
  gap: 50px;
  margin-top: 40px;
  align-items: center;
}

.programs-side {
  box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.09);
  padding: 18px;
  border-radius: 20px;
  align-self: start;
}

.program-title {
  text-transform: uppercase;
  color: var(--theme);
}
.program-title button {
  float: right;
  border: none;
  background: none;
  font-size: 20px;
  color: var(--theme);
}
.program-link {
  font-size: 16px;
  margin-bottom: 13.5px;
  border-radius: 10px;
}
.program-link:last-child {
  margin-bottom: 0px;
}

.programs-side .open {
  display: block;
}
.programs-side .close {
  display: none;
}

/* .testmonials-section */
.wrapper {
  width: 100%;
  margin: 200px auto;
  margin-bottom: 100px;
  padding: 25px 30px 30px 30px;
  border-radius: 5px;
  background: #fff;
}
.wrapper header {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.wrapper nav {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label {
  text-transform: capitalize;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #787878;
  border: 2px solid #d3d3d3;
  font-size: 17px;
  margin: 0 -1px;
  transition: all 0.3s ease;
}
.wrapper nav label:hover {
  color: #fff;
  background: #be8920;
}
#overview:checked ~ nav label.overview,
#Admission:checked ~ nav label.Admission,
#courses:checked ~ nav label.courses,
#placements:checked ~ nav label.placements,
#reviews:checked ~ nav label.reviews {
  color: #fff;
  border: 3px solid var(--theme);
}

nav .slider {
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: var(--theme);
  transition: all 0.3s ease;
}
input[type="radio"] {
  display: none;
}
#Admission:checked ~ nav .slider {
  left: 20%;
}
#courses:checked ~ nav .slider {
  left: 40%;
}
#help:checked ~ nav .slider {
  left: 60%;
}
#placements:checked ~ nav .slider {
  left: 60%;
}
#reviews:checked ~ nav .slider {
  left: 80%;
}

section .content {
  display: none;
  background: #fff;
}
#overview:checked ~ section .overview-1,
#Admission:checked ~ section .admission-2,
#courses:checked ~ section .courses-3,
#placements:checked ~ section .placement-4,
#reviews:checked ~ section .content-5 {
  display: block;
}

.multi-tabs .content {
  width: 100%;
}

.multi-tabs .content .title {
  font-size: 30px;
  font-weight: 700;
  color: #d3a74f;
  margin-bottom: 20px;
  width: 90%;
}

.box-course {
  border-radius: 20px;
  box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.09);
  padding: 30px;
  margin-bottom: 50px;
}

/* OVERVIEW */

/* overview tab */
.top-icons {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  text-align: center;
}
.bottom-icons {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0rem;
  text-align: center;
}

.overview-icon-text {
  font-size: 16px;
  color: #888888;
  margin-top: 1rem;
}
.overview-icon-text-bold {
  font-weight: 500;
  color: #d3a74f;
  margin-top: 3px;
}

.clg-disc {
  font-size: 16px;
  color: #9a9a9a;
}
.highlight-list {
  display: grid;
  grid-template-columns: 35% 80%;
  margin-top: 3rem;
}
.highlights {
  display: grid;
  gap: 1.5rem;

  text-align: start;
  width: 70%;
}

.highlight-text {
  font-size: 17px;
  color: #8a8a8a;
}
.highlight-text-bold {
  font-size: 17px;
  color: #222;
  font-weight: 500;
}

.course-name {
  display: flex;
  justify-content: space-between;
  background: #fffdf9;
  border: 2px solid #d3a74f;
  padding: 1.7rem;
  border-radius: 10px;
  margin-bottom: 26px;
}
.course-name .btn-thirtery {
  background: #fff;
}
.course {
  font-size: 20px;
  font-weight: 500;
  color: #5f5f5f;
  margin-bottom: 10px;
}

/* Rank section */
.ranking-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.rank-box {
  padding: 1rem;
  background: rgb(255 253 249);
  border: 2px solid rgb(211 167 79);
  border-radius: 10px;
}

.rank-box img {
}
.rank {
  display: flex;
  gap: 2rem;
  text-transform: capitalize;
}
.rank p {
  color: #8a8a8a;
  margin-bottom: 1rem;
}
.rank b {
  color: #222;
  font-weight: 500;
}

/* salary and trend */
.salary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rem 1rem;
}
.trends {
  text-align: center;
  margin-bottom: 1rem;
}
.trends img {
  margin-bottom: 14px;
}

.trends p {
  margin-bottom: 5px;
}
.trends p span {
  color: #d3a74f;
  font-weight: 500;
}

.clg-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 0rem 10px;
}
.carousel-control-prev-icon {
  background-image: url("../img/arrow-left-circle.png");
}

.carousel-control-next-icon {
  background-image: url("../img/right.png");
}
.carousel-control-prev {
  left: -9%;
}
.carousel-control-next {
  right: -9%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  transform: scale(1.5);
}

/* Review section */
.user-review {
  padding: 2rem;
  box-shadow: 0px 4px 36px rgb(0 0 0 / 9%);
  border-radius: 10px;
  margin-bottom: 2.5rem;
}

.review-text {
  margin-top: 1rem;
}

.user-info {
  gap: 1rem;
}

.Reviews .user {
  height: 48px;
  width: 48px;
  border-radius: 50%;
}
.username {
  color: #d3a74f;
  font-weight: 600;
  font-size: 18px;
}
.user-post {
  font-size: 14px;
  font: normal;
  color: #585959;
}

/* //College listing */

.college-listing .box-course {
  border-radius: 20px;
  box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.09);
  padding: 0px;
  margin-bottom: 50px;
}

.college-listing .title {
  font-size: 30px;
  font-weight: 700;
  color: rgb(211 167 79);
  margin-bottom: 20px;
  width: 70% !important;
}
.college-listing .closed-box {
  padding: 30px;
}
.college-listing .open {
  padding: 20px 30px;
}

.college-listing .course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-info {
  display: flex;
  gap: 2.5rem;
}

.course-icons {
  margin-right: 5px;
}

.course-info p {
  font-weight: 500;
}

.show-more-btn {
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-more-btn .btn {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 20px;
}
.show-more-btn i {
  font-size: 20px;
}

/* .opened-box {
  background: #fffcf8;
} */

.opened-box {
  background: rgba(255, 252, 248, 86%);
  display: none;
  /* transition: 1s ease-in-out; */
}

.clg-courses {
  background: #fff;
  border: 2px solid #fff6e5;
  border-radius: 20px;
}
.opened-heading {
  font-size: 22px;
  color: #d3a74f;
  font-weight: 500;
  margin-top: 1.5rem;
  padding-top: 50px;
  padding-bottom: 15px;
  padding-left: 35px;
}

.courses-heading {
  color: #484747;
  background: #fff6e5;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.fees {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 18px;
}
.fees p {
  font-size: 18px;
}
.fees span {
  font-weight: 700;
}
.fees-icon {
  margin-right: 12px;
}

.fees .btn {
  align-self: flex-end;
}

.clg-info-bottom {
  padding: 0px 0px 30px 30px;
  text-transform: capitalize;
}
.clg-info-bottom a {
  color: #d3a74f;
  margin-right: 20px;
  font-size: 18px;
}

.btn-show-less {
  margin: 0 auto;
  padding: 30px 0 50px 0px;
}
.opened-btn {
  background: #d3a74f;
  color: #fff !important;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.opened-btn i {
  font-size: 25px;
  margin-left: 10px;
}

/* FAQ section */
.FAQ-section {
  margin-top: 100px;
  color: #7D7D7D;
}


.faq-accordion .faq-accordion-item {
  padding: 1rem;
  margin-top: 20px;
  border: 2px solid #ececec;
}

.faq-heading {
}
.accordion-title{
  font-weight: 500;
  color: inherit;
}

.faq-accordion .faq-accordion-item [aria-expanded="true"] {
  color: #ffaa00 !important;
  /* font-weight: 600; */
  font-size: 18px;

}

.faq-accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;

  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.faq-accordion button:hover,
.faq-accordion button:focus {
  cursor: pointer;
  color: #d3a74f;
}
.faq-accordion button:hover::after,
.faq-accordion button:focus::after {
  cursor: pointer;
}
.faq-accordion button .faq-accordion-title {
  padding: 1em 1.5em 1em 1em;

}
.faq-accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
}
.faq-accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.faq-accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.faq-accordion button[aria-expanded="true"] {
  color: #d3a74f;
}
.faq-accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.faq-accordion button[aria-expanded="true"] + .faq-accordion-content {
  opacity: 1;
  max-height: 10rem;
  transition: all 200ms linear;
  will-change: opacity, max-height;
  color: #be8920;
}
.faq-accordion .faq-accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.faq-accordion .faq-accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.actived {
  background: rgba(255, 252, 248, 86%);
  outline: 2px solid #ffab04;
}

/* =************************************************** */
/* =************************************************** */
/* placement tab */
/* =************************************************** */
/* =************************************************** */

.multi-tabs .content .light-text {
  font-weight: 500;
}

.clg-ratings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem;
  margin-top: 3rem;
  border-bottom: 1px solid #e6e6e6;
}
.clg-text {
  font-size: 16px;
  line-height: 1.6;
  color: #818181;
}
.recruiters-box {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  justify-content: space-between;
}

.offers-heading {
  font-size: 20px;
  font-weight: 600;
  color: #d3a74f;
  margin-bottom: 2rem;
}
.recruiters-logos {
  gap: 1.5rem;
}
.offers p {
  margin-bottom: 3rem;
}

.check-box {
  margin: 50px 0px;
  gap: 1.4rem;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
  color: #787878;
  font-size: 16px;
  font-weight: 400;
}

[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
  background: rgb(255, 255, 255);
  border: 1px solid #787878;
}

.placement-4 .btn {
  display: flex;
  gap: 1rem;
  padding: 14px 20px;
}

/* Review section */
.review {
  font-size: 56px;
  /* color: ; */
  font-weight: 600;
}

.progress-wrap {
  background: #d3a74f;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.bars {
  gap: 1.3rem;
}
.bars p {
  margin-bottom: 0;
}
.progress {
  background-color: #d8d8d8;
  border-radius: 5px;
  position: relative;
  margin: 10px 0;
  height: 26px;
  width: 250px;
}

.progress-done {
  background: #d3a74f;
  color: #fff;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.progress2 {
  background-color: #d8d8d8;
  position: relative;
  margin: 10px 0;
  height: 26px;
  width: 250px;
  border-radius: 5px;
}

.progress-done-2 {
  background: #d3a74f;
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.progress3 {
  background-color: #d8d8d8;
  position: relative;
  margin: 10px 0;
  height: 26px;
  border-radius: 5px;
  width: 250px;
}

.progress-done-3 {
  background: #d3a74f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.progress4 {
  background-color: #d8d8d8;
  position: relative;
  margin: 10px 0;
  height: 26px;
  width: 250px;
  border-radius: 5px;
}

.progress-done-4 {
  background: #d3a74f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.progress5 {
  background-color: #d8d8d8;
  position: relative;
  margin: 10px 0;
  height: 26px;
  border-radius: 5px;
  width: 250px;
}

.progress-done-5 {
  background: #d3a74f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.gauge-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.gauge {
  width: 100%;
  max-width: 250px;
  font-size: 30px;
  color: #004033;
  text-align: center;
  font-weight: 700;
}
.gauge__label {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #eeeeee;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #d3a74f;
  transform-origin: center top;
  transform: rotate(0.5turn);
  transition: transform 0.2s ease-out;
}

.half-fill {
  transform: rotate(0.4turn);
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}

/* Reviews */
.section-heading {
  font-weight: bold;
  font-size: 34px;
  color: #000;
  margin-bottom: 30px;
}

.user-img {
  width: 60px;
  height: 55px;
  padding: 1px;
  display: flex;
}

.user-img img {
  border-radius: 50%;
}

.user-name {
  margin-left: 1rem;
}
.user-name .name {
  font-size: 18px;
  font-weight: 600;
  color: #d3a74f;
}
.user-name .date {
  font-size: 16px;
  font-weight: 400;
  color: #868686;
}

.review-stars {
  gap: 1rem;
}
.review-stars .rating {
  font-size: 34px;
  font-weight: 600;
}
.review-stars img {
  height: 34px;
  font-weight: 600;
}

.college-overall-rating {
  font-size: 16px;
  display: flex;
  gap: 1rem;
  column-gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.rating {
  color: #626262;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.clg-discription {
  margin-top: 2.5rem;
}
.discription-title {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 7px;
}
.overall-discription {
  color: #5f5f5f;
  font-size: 16px;
  line-height: 1.6;
}

.comment-likes button:hover {
  border: none;
}

/* .Question-section */
.question-input {
  margin: 2rem 0rem;
}
.question-wrapper .user-info {
  margin-left: -0.75rem;
}
.question-heading h4 {
  font-size: 19px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.que-user-name {
  font-size: 15px;
  margin: 1rem 0rem;
}

.question-input input[type="text"] {
  border: 2px solid #d3d3d3;
}
.question-input .btn-outline {
  background: none;
  border: 2px solid #d3a74f;
  color: #d3a74f;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.answer_wrap {
  padding: 20px;
  border-radius: 5px;
  position: relative;
  outline: none;
  text-align: left;
  width: 100%;
  min-height: 235px;
}
.answer_wrap a {
  color: #333;
  text-decoration: none;
}
.answer_wrap .answer_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* @media only screen and (max-width: 991px) {
  .answer_wrap .answer_head {
    flex-wrap: wrap;
  }
} */
.answer_wrap .answer_head a {
  display: flex;
  align-items: center;
  outline: none;
}
/* @media only screen and (max-width: 991px) {
  .answer_wrap .answer_head a {
    width: 100%;
  }
} */
.answer_wrap .answer_head a:focus {
  color: #444444;
}
.answer_wrap .answer_head img {
  height: 35px;
  width: 33px;
}

/* @media only screen and (max-width: 991px) {
  .answer_wrap .answer_head .rating_star {
    margin-top: 20px;
    width: 100%;
  }
} */

.answer_wrap .answer_comment {
  display: flex;
  flex-wrap: wrap;
}
.answer_wrap .answer_comment p {
  height: 205px;
  font-size: 16px;
  color: #717171;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.6;
  text-overflow: ellipsis;
  margin-left: 3rem;
}
.answer_wrap .answer_comment p.active {
  height: auto;
  overflow: none;
}
.answer_wrap .answer_comment a {
  width: 100%;
  color: #7e7e7e;
  font-weight: bold;
  margin-left: 3rem;
}
.answer_wrap h3 {
  display: inline-block;
  padding-top: 5px;
  margin: 0;
}
.answer_wrap h3 span {
  font-size: 16px;
}

.feedback_title {
  display: inline-block !important;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 0;
  border-bottom: none !important;
}
/* @media only screen and (min-width: 991px) {
  .feedback_title {
    font-size: 30px;
  }
} */

/* Admission-tab */
.add-box {
  display: flex;
  margin-bottom: 2.5rem;
  flex-direction: column;
}
.admissions-boxes .add-box .box-headings {
  font-size: 24px;
  font-weight: 600;
  background: #fff6e5;
  padding: 1.2rem;
}

.admissions-boxes .add-box .box-text {
  color: #5a5a5a;
  line-height: 1.6;
  padding: 1.4rem 1rem;
  border: 2px solid #d3d3d3;
}

/* form section */

.want-to-learn .btn {
  color: #fff;
  font-size: 1rem !important;
  border-radius: 10px;
}

.testmonials-botom-box h2 {
  font-weight: bold;
  font-size: 42px;
  color: rgb(57 57 57);
  margin-bottom: 30px;
}
.testmonials-botom-box {
  position: relative;
  padding: 52px 55px;
  background: rgb(255 255 255);
  box-shadow: none;
  border-radius: 10px;
  margin: 0px 0 0px 0;
}
.arrows {
  position: absolute;
  width: 85%;
  top: 45%;
  left: 6%;
}
.prev_nav {
}
.next_nav {
  float: right;
}
.cliend-logo-section {
  padding: 36px;
}

/* Review Form */

#modal.open {
  display: block;
}

#overlay.open {
  display: block;
}

#modal {
  display: none;
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  border-radius: 0.25rem;
  z-index: 10000;
}

#overlay {
  display: none;
  position: absolute;
  top: -200%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 44, 44, 0.5);
  z-index: 10000;
}

.review-form {
  background: #fff;
  border-radius: 20px;
  width: 100%;
  padding: 5rem 2rem;
}
.review-form select {
  width: 100%;
  padding: 6px 10px;
  padding-right: 24px;
  font-size: 14px;
  margin-bottom: 2rem;
  color: #787878;
  border: 2px solid rgb(236 236 242);
  background: rgb(0 0 0 / 0%);
  height: 48px;
  transition: all 0.4s ease-in-out;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.review-form input {
  margin-bottom: 2rem;
  color: #787878;
}
::placeholder{
  color: #787878;
}
.review-form textarea {
  width: 100%;
  padding: 14px 16px;
  font-size: 14px;
  color: #787878;
  border: 2px solid rgb(236 236 242);
  outline: none;
  height: 100px;
  resize: none;
  transition: all 0.4s ease-in-out;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
#close-modal-btn {
  background: none;
  border: none;
  color: #fff;
  background: none;
}

.review-form .btn {
  background: #d3a74f;
  padding: 1rem 7rem;
  margin-top: 1rem;
}

footer {
  background: url("../img/footer.png");
}

@media (max-width: 1240px) {
  html{
    overflow-x: hidden;
  }
  .logo img {
    width: 84px;
  }

  .college-name {
    color: rgb(255 255 255);
    font-size: 26px;
    margin-bottom: 10px;
  }
  .clg-btns .btn {
    padding: 10px 25px;
  }
  .college-wraper {
    gap: 30px;
    width: 95%;
  }

  .clg-logo {
    width: 40%;
    height: 100%;
    display: flex;
  }
  .clg-location {
    font-size: 16px;
  }
  .clg-discription {
    width: 95%;
    font-size: 16px;
  }
}

@media (max-width: 1040px) {
  html {
    overflow-x: hidden;
  }
  .nav-primary a {
    color: rgb(255, 255, 255);
  }
  @media (max-width: 940px) {
    .clg-info {
      margin-top: 10px;
      width: 80%;
    }

    .college-name {
      color: rgb(255 255 255);
      font-size: 24px;
      margin-bottom: 10px;
    }

    .college-wraper {
      gap: 30px;
      width: 95%;
    }

    .clg-logo {
      width: 30%;
    }
    .clg-location {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .tab-data {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 810px) {
    .clg-info {
      margin-top: 10px;
      width: 70%;
    }

    .college-wraper {
      gap: 30px;
      width: 95%;
    }

    .clg-logo {
      width: 35%;
    }
    .clg-discription {
      width: 95%;
      font-size: 15px;
    }

    .tab-data {
      display: grid;
      grid-template-columns: 1fr;
    }

    .accordion-title {
      width: 90%;
      font-size: 16px;
    }

    .testmonials-botom-box h2 {
      font-weight: bold;
      font-size: 24px;
      color: rgb(57 57 57);
      margin-bottom: 30px;
    }
    .iit-Kharagpur h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .want-to-learn h2 {
      font-size: 24px;
      margin-bottom: 18px;
    }
  }
  @media (max-width: 750px) {
    .college-wraper {
      width: 90%;
      margin-top: -125px;
    }
  }
  @media (max-width: 700px) {
    .wrapper {
      margin: 400px auto;
      margin-bottom: 100px;
    }
    .college-wraper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 92%;
      margin-top: -130px;
    }

    .wrapper nav {
      position: relative;
      width: 100%;
      height: 50px;
      display: grid;
    }
    .wrapper nav label {
      position: relative;
      width: 100%;
      height: 50px;
    }
    .programs-side {
      margin-top: 200px;
    }
    nav .slider {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    #Admission:checked ~ nav .slider {
      top: 100%;
      left: 0;
    }
    #courses:checked ~ nav .slider {
      left: 0%;
      top: 200%;
    }
    #help:checked ~ nav .slider {
      left: 0%;
      top: 300%;
    }
    #placements:checked ~ nav .slider {
      left: 0%;
      top: 300%;
    }
    #reviews:checked ~ nav .slider {
      left: 0%;
      top: 400%;
    }

    .clg-info {
      margin-top: 10px;
      width: 100%;
    }

    .clg-logo {
      width: 30%;
    }
    .college-name {
      color: #2d2d2d;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .clg-location {
      color: #2d2d2d;
    }

    .tab-data {
      display: grid;
      grid-template-columns: 1fr;
    }
    .faq-heading {
      font-weight: 600;
      font-size: 24px;
    }

    .progress,
    .progress2,
    .progress3,
    .progress4,
    .progress5 {
      background-color: rgb(216 216 216);
      border-radius: 5px;
      position: relative;
      margin: 10px 0;
      height: 20px;
      width: 200px;
    }
    .review {
      font-size: 40px;
      font-weight: 600;
    }
    .section-heading {
      font-weight: bold;
      font-size: 24px;
    }

    .ranking-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .top-icons {
      margin-top: 3rem 0rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      text-align: center;
    }
    .bottom-icons {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      text-align: center;
    }
    .multi-tabs .content .course-header .title {
      font-size: 30px;
      width: 60%;
    }
  }

  @media (max-width: 600px) {
    .clg-info {
      margin-top: 10px;
      width: 100%;
    }

    .clg-logo {
      width: 40%;
    }
    .college-name {
      color: #2d2d2d;
      font-size: 24px;
      margin-bottom: 0px;
    }

    .clg-location {
      color: #2d2d2d;
    }

    .tab-data {
      display: grid;
      grid-template-columns: 1fr;
    }

    .college-listing .course-header {
      margin-bottom: 26px;
    }

    .multi-tabs .content .title {
      font-size: 24px;
    }

    .college-listing .title {
 width: 60% !important;
    }
    .multi-tabs .content .btn {
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 14px;
    }

    .college-listing .open {
      padding: 20px 10px;
    }
    .clg-info-bottom a {
      color: rgb(211 167 79);
      margin-right: 20px;
      font-size: 14px;
    }
    .opened-heading {
      font-size: 18px;
      padding-top: 50px;
      padding-bottom: 5px;
      padding-left: 35px;
    }
    .testmonials-botom-box {
      position: relative;
      padding: 52px 55px;
      padding-top: 0;
    }
  }

  .clg-ratings {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
  }
  .avrage-ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .review-stars .rating {
    font-size: 30px;
  }
  .review-stars img {
    height: 30px;
  }
  .gauge-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .gauge {
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 183px;
    margin: 0 auto;
  }
  .gauge__cover {
    font-size: 28px;
  }
  .multi-tabs .content .question-input .btn {
    border-radius: 0px;
    padding: 10px 20px;
    font-size: 14px;
  }
  .answer_wrap .answer_comment p {
    height: 285px;
    font-size: 15px;

    margin-left: 0rem;
  }
  .answer_wrap .answer_comment a {
    margin-left: 0rem;
  }
  .faq-accordion .faq-accordion-item {
    padding: 0.55rem;
  }

  .admissions-boxes .add-box .box-headings {
    font-size: 20px;
    font-weight: 600;
    background: rgb(255 246 229);
    padding: 1.2rem;
  }

  .highlight-list {
    gap: 2rem;
  }
  .highlight-text {
    font-size: 15px;
    color: rgb(138 138 138);
  }
  .highlight-text-bold {
    font-size: 15px;
  }
  .top-icons img {
    max-width: 80%;
  }
  .multi-tabs .content .course-header .title {
    font-size: 24px;
    width: 60%;
  }
}
@media (max-width: 430px) {
  .box-course {
    border-radius: 20px;
    box-shadow: 0px 4px 36px rgb(0 0 0 / 9%);
    padding: 30px 15px;
    margin-bottom: 50px;
  }
  .clg-logo {
    width: 40%;
    margin-top: 40px;
  }
  .college-name {
    color: rgb(45 45 45);
    font-size: 22px;
    margin-bottom: 10px;
  }
  .clg-location {
    color: rgb(45 45 45);
    font-size: 14px;
  }
  .clg-discription {
    width: 95%;
    font-size: 13px;
    margin: 1rem 0rem;
  }
  .college-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 85%;
    margin-top: -130px;
  }
  .clg-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 100px;
  }
  .clg-btns .btn {
    padding: 10px 0px;
    font-size: 14px;
  }
  .wrapper {
    margin: 450px auto;
    margin-bottom: 100px;
    padding: 15px;
  }
  .multi-tabs .content .title {
    font-size: 22px;
    width: 100%;
  }
  .multi-tabs .content .college-listing .title {
    font-size: 20px;
    width: 54%;
  }
  .multi-tabs .content .btn {
    font-size: 12px;
  }
  .multi-tabs .content .question-input .btn {
    font-size: 12px;
  }
  .course-info {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
  }
  .course-info p {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    font-size: 14px;
    margin-bottom: 0;
    gap: 5px;
  }
  .fees p {
    font-size: 16px;
  }

  .faq-accordion button[aria-expanded="true"] + .faq-accordion-content {
    max-height: 12rem;
  }

  .offers-heading {
    font-size: 15px;
    font-weight: 600;
    color: #d3a74f;
    margin-bottom: 2rem;
  }
  .recruiters-logos {
    gap: 0.9rem;
  }
  .offers p {
    margin-bottom: 2.5rem;
  }
  .user-name {
    margin-left: 1rem;
  }
  .review-stars .rating {
    font-size: 20px;
  }
  .review-stars img {
    height: 20px;
    margin-bottom: 10px;
  }
  .review-stars {
    gap: 0.5rem;
    align-content: center;
    margin-right: 1rem;
  }
  .user-name .name {
    font-size: 16px;
  }
  .course-name {
    padding: 0.7rem;
  }
  .user-review {
    padding: 1rem;
  }
  .username {

    font-size: 15px;
}
.user-post {
  font-size: 12px;

}
.ranking-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .65rem;
}
.trends img {
  margin-bottom: 14px;
  width: 50%;
}
.overview-icons-wrapper img{
  width: 40%;
}
.overview-icon-text {
  font-size: 14px;
}
.course {
  font-size: 18px;  
  margin-bottom: 6px;
}

.courses-heading {
  color: rgb(72 71 71);
  background: rgb(255 246 229);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  padding: 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
}
