@media (min-width:1400px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .grid-tab-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
    }
}

@media (min-width:1025px) {
    .page-title-section .panel-title {
        display: none;
    }
}

@media (max-width: 1024px) {
    .iit-Kharagpur-highlights-box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .iit-Kharagpur-highlights-box li {
        margin-bottom: 15px;
    }
    .careers-section {
        padding: 50px 0 35px 0;
    }
    .careers-section h4 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .careers-section h2 {
        font-size: 22px;
        margin: 0px 0px 20px 0px;
    }
    .exam-boder {
        padding: 20px 0;
    }
    .courses-section {
        padding: 0px 0 60px 0;
    }
    /* **********Contact Us************ */
    .page-title-section .panel-title {
        display: none;
        background-color: #0F75BC;
        color: #fff;
    }
    .page-title-section {}
    /* ******** About Us ******* */
    .about-us-section {
        padding: 30px 0;
    }
    .about-us-section h2 {
        font-size: 28px;
        margin-bottom: 18px;
    }
    .about-us-section p {
        font-size: 16px;
    }
    .offering-containe {
        width: 100%;
    }
    .usp-section {
        padding: 50px 50px;
    }
    .usp-section img {
        width: 100%;
        margin-bottom: 30px;
    }
    /***** Home Page******/
    .nav-primary .btn {
        width: 100%;
        border-radius: 0px;
    }
    .nav-primary ul li:last-child {
        padding: 10px 15px;
        text-align: center;
    }
    .menu-search {
        display: block;
        position: absolute;
        top: 30px;
        right: 95px;
        color: #fff;
    }
    .logo img {
        width: 84px;
    }
    .menu-top {
        display: none;
    }
    .menu-item {
        display: none;
    }
    .nav-primary {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: #030427;
        padding: 0;
        margin: 0;
        display: none;
        text-align: left;
    }
    .banner-bottom-position {
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-gap: 18px;
        grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 40px;
    }
    .banner-bottom-position h2 {
        font-size: 32px;
    }
    .tab-titel-aria h2 {
        font-size: 32px;
    }
    .grid-tab-container {
        grid-gap: 20px;
    }
    .grid-tab-titel {
        padding-right: 10px;
    }
    .grid-tab-nested-item {
        display: grid;
        gap: 10px;
        grid-template-columns: [first] 69px auto [end];
        padding: 10px 10px 10px 10px;
    }
    .tab-memu-section {
        padding-bottom: 50px;
    }
    .how-it-works-section {
        padding: 60px 0;
        text-align: center;
    }
    .grid-container-how-it-works {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 40px;
    }
    .common-application {
        padding: 60px 0 60px 0;
        text-align: center;
    }
    .common-application ul {
        margin-top: 60px;
    }
    .social-icons ul:before {
        width: 400px;
    }
    .social-icons ul:after {
        width: 400px;
    }
    .testimonials {
        background: #fff;
        max-width: 550px;
        padding: 47px 34px 0px 34px;
        margin: 1.5rem auto 0 auto;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        z-index: 99999;
    }
}

@media (max-width: 767px) {
    .big-nav2 ul li:last-child {
        text-align: center;
        padding: 10px 0px;
    }
    .nav-primary li {
        border-bottom: 0;
    }
    .college-details-top h2 {
        font-size: 26px;
        margin-top: 10px;
    }
    .nav-primary .active {
        border-bottom: 0;
    }
    .menu>li>a:hover {
        border: 0px;
    }
    .menu>li>a {
        padding: 10px 15px;
        margin-right: 20px;
        border: 0;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: 0px;
    }
    .mega-menug-col-2 {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .mega-menug-col-3 {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .menu .big-nav>ul {
        min-height: 0px !important;
        position: relative;
        width: 100%;
        display: none;
    }
    .menu .big-nav>ul>li.show>ul {
        display: none !important;
    }
    .menu .big-nav.close-menu>ul {
        display: block !important;
        opacity: 1;
        visibility: unset;
        transform: unset;
    }
    .menu .big-nav>ul>li {
        width: 100%;
    }
    .menu .big-nav>ul>li.sub-menu-open>ul {
        display: block !important;
        position: relative;
        width: 100% !important;
        height: unset;
        padding: 20px !important;
        left: 0;
    }
    /* menu2 */
    .menu .big-nav2>ul {
        min-height: 0px !important;
        position: relative;
        width: 100%;
        display: none;
    }
    .menu .big-nav2>ul>li.show>ul {
        display: none !important;
    }
    .menu .big-nav2.close-menu>ul {
        display: block !important;
        opacity: 1;
        visibility: unset;
        transform: unset;
    }
    .menu .big-nav2>ul>li {
        width: 100%;
    }
    .menu .big-nav2>ul>li.sub-menu-open>ul {
        display: block !important;
        position: relative;
        width: 100% !important;
        height: unset;
        padding: 20px !important;
        left: 0;
    }
    .third-box h6 {
        font-size: 14px;
    }
    .pie-wrapper {
        margin-bottom: 91px;
    }
    .related-questions h2 {
        font-size: 18px;
    }
    /*  */
    .section-box {
        padding-left: 0px;
        padding-right: 0px;
    }
    .overall-rating {
        grid-template-columns: 100%;
        padding-top: 50px;
        grid-gap: 10px;
    }
    .short-list {
        float: left;
    }
    .available-courses-grid {
        padding: 15px 15px;
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }
    .courses-fees-box-bottom-right a {
        font-size: 14px;
        text-align: left;
        margin-left: 0px;
    }
    .courses-fees-box-bottom-right {
        float: none;
        text-align: left;
    }
    .courses-fees-box-bottom h4 {
        font-size: 18px;
        width: 100%;
        display: block;
    }
    .courses-fees-box-top {
        display: inline-block;
        margin-bottom: 20px;
    }
    .courses-fees-box h3 {
        font-size: 22px;
        margin-bottom: 14px;
    }
    .courses-fees-box {
        margin-top: 40px;
        padding: 30px 30px;
    }
    .courses-fees h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 22px;
    }
    .courses-fees p {
        font-size: 14px;
        line-height: 22px;
    }
    .placement-section-bottom [type="checkbox"]:checked+label,
    .placement-section-bottom [type="checkbox"]:not(:checked)+label {
        font-size: 14px;
    }
    .placement-grid-item-body li {
        height: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    .placement-section-bottom p {
        font-size: 14px;
        line-height: 22px;
    }
    .placement-grid-item-header {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }
    .placement-section-bottom h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .placement-section-bottom {
        width: 100%;
    }
    .reviews p {
        font-size: 14px;
        line-height: 22px;
    }
    .reviews h5 {
        font-size: 14px;
        margin-bottom: 28px;
    }
    .reviews h4 {
        font-size: 14px;
        margin-bottom: 18px;
    }
    .courses-grid {
        grid-template-columns: 1fr;
    }
    .courses-grid-item {
        grid-template-columns: 1fr 1fr;
        padding: 17px 15px;
    }
    .courses-grid-item-nested p {
        font-size: 14px;
        line-height: 22px;
    }
    .iit-Kharagpur-top-courses-fees h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 17px;
    }
    .admissions-section {
        padding: 15px 0;
    }
    .iit-kharagpur-Kharagpur-rankings-section h2 {
        font-size: 18px;
    }
    .placement-section h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    .iit-kharagpur-Kharagpur-rankings {
        padding: 20px 15px;
        margin-top: 30px;
    }
    .placement-section ul li {
        margin-bottom: 15px;
    }
    .tab-college {
        grid-template-columns: 1fr 1fr;
        padding: 20px 0;
    }
    .iit-Kharagpur-highlights h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .iit-Kharagpur-highlights {
        padding: 0px 0;
    }
    .iit-Kharagpur-highlights p {
        font-size: 14px;
    }
    .iit-Kharagpur-highlights-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .iit-Kharagpur-highlights h2 {
        font-size: 22px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    p {
        font-size: 14px;
    }
    .related-questions {
        padding: 20px;
        margin-bottom: 20px;
    }
    .admissionbox-top {
        height: auto;
        padding: 0 16px;
    }
    .admissionbox-top h3 {
        line-height: 22px;
        font-size: 18px;
    }
    .related-questions h3 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .related-questions .post input {
        width: 100%;
    }
    .related-questions .post button {
        float: left;
        width: auto;
        display: inline-block;
        font-size: 16px;
        color: #fff;
        padding: 0 30px;
        margin-top: 15px;
    }
    .related-questions-bottom {
        padding-left: 0px;
        padding-top: 77px;
        margin-top: 30px;
        position: relative;
    }
    .related-questions-bottom p {
        font-size: 14px;
        line-height: 22px;
    }
    .related-questions-bottom h4 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .related-questions-bottom h5 {
        margin-bottom: 3px;
        font-size: 16px;
    }
    .related-questions-bottom a {
        font-size: 15px;
    }
    .admission {
        padding-bottom: 20px;
    }
    .admissionbox {
        margin-bottom: 18px;
    }
    .admission-section {
        padding: 0px 0 0px 0;
    }
    .admissionbox-top {
        min-height: 70px;
        padding: 10px 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .admission h2 {
        padding-bottom: 22px;
        font-size: 22px;
        line-height: 21px;
    }
    .types-col {
        display: inline-block;
        float: left;
        width: 50%;
    }
    .career-details-top {
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .career-details-top h2 {
        font-size: 22px;
        line-height: 53px;
        margin-bottom: 0px;
    }
    .career-details-top p {
        font-size: 14px;
        line-height: 26px;
    }
    .career-details-top hr {
        margin-bottom: 0px;
    }
    .eligibility h2 {
        font-size: 22px;
        line-height: 28px;
        padding-bottom: 14px;
    }
    .eligibility {
        padding: 0 0 0px 0;
    }
    .types-section h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px;
    }
    .types-section p {
        font-size: 14px;
        line-height: 22px;
    }
    .types-col {
        width: 100%;
    }
    .types-col:last-child .bottom {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
    }
    .electrical-section {
        padding-top: 0px;
    }
    .electrical-section h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .electrical-section ul li .top {
        font-size: 18px;
        line-height: 26px;
        padding: 17px 21px;
    }
    .faq-section h2 {
        padding: 20px 0;
        font-size: 22px;
        line-height: 22px;
    }
    .main .accordion-item {
        padding: 11px 14px;
        font-size: 14px;
    }
    .faq-section {
        padding: 0px 0;
    }
    .exam-boder {
        padding: 0px 0;
    }
    .exam-left-panel {
        margin-top: 30px;
    }
    .policy {
        padding-top: 20px;
    }
    .policy h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .policy h3 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .policy p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
    .box-boder {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 14px;
    }
    .terms-conditions {
        padding-top: 30px;
    }
    .terms-conditions h3 {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .terms-conditions p {
        font-size: 14px;
        line-height: 22px;
    }
    .change-policy {
        padding-top: 20px;
    }
    .change-policy h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .change-policy p {
        font-size: 14px;
        line-height: 22px;
    }
    .change-policy h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .change-policy ul li {
        padding-left: 36px;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 20px;
    }
    .change-policy ul li h4 {
        font-size: 16px;
        line-height: 26px;
    }
    .policy-bottom-con {
        max-width: 375px;
        margin: 20px 0;
    }
    .policy-bottom {
        padding-bottom: 0px;
    }
    .policy-bottom p {
        font-size: 12px;
    }
    .policy-bottom-con p {
        font-size: 11px;
    }
    .policy-bottom p span {
        padding-left: 10px;
        width: 235px;
    }
    .terms-conditions h2 {
        font-family: Roboto;
        font-size: 22px;
    }
    .page-titel-header {
        padding: 15px 0 0px 0;
    }
    .page-titel-header ul {
        padding-left: 0px;
        margin-left: 0px
    }
    .compare-colleges h2 {
        font-size: 22px;
        margin-bottom: 7px;
    }
    .compare-colleges p {
        font-size: 14px;
        line-height: 24px;
    }
    .compare-colleges ul li h2 {
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px;
    }
    .compare-colleges ul li h3 {
        font-size: 14px;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 13px;
    }
    .compare-colleges ul li p {
        font-size: 14px;
        line-height: 14px;
    }
    .compare-colleges ul li h4 {
        font-size: 15px;
        line-height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .compare-colleges {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .popular-comparisons-with {
        padding: 20px 0 20px 0;
        width: 100%;
        display: inline-block;
    }
    .popular-comparisons-with h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 25px;
    }
    .compare-colleges-bottom {
        padding: 30px 0;
    }
    .compare-colleges-bottom h3 {
        height: 45px;
        font-size: 16px;
        line-height: 22px;
    }
    .compare-colleges-bottom h4 {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 10px;
        padding: 0 17px;
    }
    .compare-colleges-bottom h3::after {
        content: " ";
        top: 6px;
    }
    .comparison-con-box ul {
        margin-left: 0;
    }
    .careers-section {
        padding: 47px 0 35px 0;
    }
    .careers-section h2 {
        font-size: 26px;
        margin: 0px 0px 11px 0px;
    }
    .careers-section h4 {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 17px;
    }
    .careers-section p {
        font-size: 14px;
    }
    .careers-left-panel {
        margin-top: 30px;
    }
    .courses-section {
        padding: 24px 0 60px 0;
    }
    /* ******** Contact Us ******* */
    .page-title-section .panel-title {
        display: block;
        background-color: #0F75BC;
        color: #fff;
    }
    .page-title-section {
        padding: 40px 0;
    }
    .page-title-section h2 {
        font-size: 22px;
    }
    .page-title-section .nav-tabs {
        display: none;
    }
    .page-title-section .panel-title a {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 20px;
        padding-left: 20px;
        margin-top: 20px;
    }
    .page-title-section .panel-title a:hover {
        background: #0F75BC;
        color: #fff;
    }
    /* ******** About Us ******* */
    .about-us-section {
        padding: 30px 0;
    }
    .about-us-section h2 {
        font-size: 28px;
        margin-bottom: 18px;
    }
    .about-us-section p {
        font-size: 16px;
    }
    .offering-section {
        padding: 40px 0;
    }
    .offering-containe {
        width: 100%;
    }
    .offering-containe h2 {
        font-size: 22px;
    }
    .offering-containe {
        width: 100%;
    }
    .offering-containe .nav-tabs {
        display: none;
    }
    .offering-containe .panel-title a {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 20px;
        padding-left: 20px;
        margin-top: 20px;
    }
    .offering-containe .panel-title a:hover {
        background: #0F75BC;
        color: #fff;
    }
    /***** Home Page******/
    .menu-search {
        display: block;
        position: absolute;
        top: 30px;
        right: 95px;
        color: #fff;
    }
    .nav-primary .btn {
        width: 95%;
        border-radius: 0px;
    }
    .slick-dots {
        display: none;
    }
    /**/
    .menu-item {
        display: none;
    }
    .logo {
        float: right;
    }
    .logo img {
        width: 70px;
    }
    .menu-top {
        display: none;
    }
    .nav-primary {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: #030427;
        padding: 0;
        margin: 0;
        display: none;
        text-align: left;
    }
    .nav-primary ul li:last-child {
        text-align: center;
        padding: 10px 15px;
    }
    /* Banner */
    .banner-title {
        max-width: 90%;
        font-size: 14px;
    }
    .banner-title h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .search-banner {
        min-width: 100%;
        margin: 0 auto;
        padding-top: 42px;
    }
    .input-text:focus {
        box-shadow: 0px 0px 0px;
        border-color: #f8c146;
        outline: 0px;
    }
    .search-banner .form-control {
        height: auto;
    }
    .search-banner .btn-outline-warning i {
        color: #fff;
        font-size: 18px;
        ;
    }
    /* Banner bottom secton */
    .banner-bottom-section {
        padding-bottom: 50px;
    }
    .banner-bottom-position {
        width: 100%;
        padding: 20px 15px;
        margin-top: -130px;
        color: #5C5C5C;
    }
    .banner-bottom-position h2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 11px;
        color: #053560;
    }
    .banner-bottom-position p {
        font-size: 14px;
    }
    .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 30px;
    }
    .items {
        border-radius: 3px;
    }
    .nested-item {
        display: grid;
        gap: 24px;
        grid-template-columns: [first] 69px auto [end];
        background: #fff;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        border-radius: 6px;
        justify-self: center;
        padding: 6px 0 6px 7px;
    }
    .banner-bottom ul {
        padding: 0;
        margin: 0px;
        list-style-type: none;
    }
    .banner-bottom ul li {
        display: inline-block;
        width: 100%;
    }
    .child-item {
        padding: 6px 0 6px 7px;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
    }
    .titel {
        font-weight: 600;
        font-size: 16px;
        color: #053560;
        padding-right: 17px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .box {
        width: calc(100% - 69px);
        float: left;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        display: inline-block;
    }
    .icon1 {
        float: left;
        width: 69px;
        height: 71px;
        background: #EAD5F6;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .icon2 {
        width: 69px;
        height: 71px;
        background: #E9FBFF;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon3 {
        width: 69px;
        height: 71px;
        background: #EBF6D6;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon4 {
        width: 69px;
        height: 71px;
        background: #F9EFD4;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon5 {
        width: 69px;
        height: 71px;
        background: #E1DEFD;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .items:first-chid .icon1 {
        background-color: #EAD5F6;
    }
    .items:nth-child(2) .icon1 {
        background-color: #E9FBFF;
    }
    .items:nth-child(3) .icon1 {
        background-color: #EBF6D6;
    }
    .items:nth-child(4) .icon1 {
        background-color: #F9EFD4;
    }
    .items:nth-child(5) .icon1 {
        background-color: #E1DEFD;
    }
    .items:hover .icon1 {
        background-color: #fff;
    }
    .items:hover .nested-item {
        background: linear-gradient(275.29deg, #0D5CA4 6.47%, #1EB6C0 81.19%);
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        border-radius: 6px;
    }
    .items:hover {
        text-decoration: none;
    }
    .items:hover .titel {
        color: #fff;
        text-decoration: none;
    }
    /*  */
    .tab-memu-section {
        padding-bottom: 30px;
    }
    .tab-titel-aria {
        max-width: 1010px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 30px;
    }
    .tab-titel-aria h2 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 18px;
    }
    .tab-titel-aria p {
        font-size: 14px;
        line-height: 22px;
    }
    .tab-btn-section {
        padding: 40px 0 0px 0;
    }
    .grid-tab-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
    }
    .grid-tab-items {
        border-radius: 3px;
    }
    .grid-tab-nested-item {
        display: grid;
        gap: 15px;
        padding: 0px 0px 0px 0px;
    }
    .grid-tab-titel {
        font-size: 14px;
        padding-right: 33px;
    }
    .grid-tab-titel h5 {
        font-size: 14px;
    }
    .grid-tab-nested-item {
        display: grid;
        gap: 15px;
        grid-template-columns: [first] 50px auto [end];
        padding: 15px 15px 15px 15px;
    }
    .grid-tab-nested-item img {
        width: 40px;
    }
    .tab-menu {
        margin-top: 34px;
        overflow-x: auto;
        padding-bottom: 20px;
    }
    .tab-menu ul {
        width: 360px;
    }
    .tab-menu ul li {
        padding-right: 20px;
    }
    .tab-menu ul li:last-child {
        padding-right: 0px;
    }
    .tab-menu ul li a {
        font-size: 14px;
        padding-bottom: 15px;
        color: #053560;
        position: relative;
    }
    .tab-menu ul li a.active {
        border-bottom-color: #053560;
    }
    .tab-menu ul li a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #053560;
        border-left: 5px solid transparent;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }
    .tab-menu ul li a.active::before {
        opacity: 1;
    }
    .tab-box {
        display: none;
    }
    .tab-teaser {
        width: 100%;
        margin: 0 auto;
    }
    .tab-main-box {
        padding-top: 43px;
    }
    /*************How It Works*******************/
    .how-it-works-section {
        background: white;
        padding: 40px 0;
        text-align: center;
    }
    .grid-container-how-it-works {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 50px;
    }
    .items-how-it-works {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.09);
        border-radius: 10px;
        padding: 20px 0;
    }
    .how-it-works-section h2 {
        font-size: 22px;
        line-height: 22px;
        color: #053560;
        margin-bottom: 20px;
    }
    .how-it-works-section p {
        font-size: 14px;
        color: #5C5C5C;
    }
    .items-how-it-works p {
        font-size: 14px;
        line-height: 22px;
    }
    .items-how-it-works h3 {
        font-size: 22px;
    }
    /*****************Popular Colleges Section*****************/
    .popular-colleges {
        background: #E5E5E5;
        padding: 30px 0 30px 0;
    }
    .popular-colleges h2 {
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        color: #053560;
        margin-bottom: 30px;
    }
    .MS-content {
        position: relative;
        margin: 0 -15px;
    }
    .item {
        padding: 22px 15px;
    }
    .imgTitle {
        background: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        text-align: center;
    }
    .imgTitle h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5em;
        text-align: center;
        color: #4D5C64;
        margin-top: 13px;
        padding-bottom: 18px;
    }
    .imgTitle img {
        width: 100%;
    }
    .slick-prev {
        left: -0;
    }
    .slick-next {
        right: -0;
    }
    .slick-prev,
    .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 38px;
        height: 38px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: #053560;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
        z-index: 9;
    }
    .slick-prev:before,
    .slick-next:before {
        opacity: 1;
        color: #053560;
    }
    .slick-prev:hover,
    .slick-next:hover {
        background: #fff;
    }
    .slick-prev:hover::before,
    .slick-next:hover::before {
        color: #29AEFD;
    }
    /*****************Common Application Form (CAF) Section*****************/
    .common-application {
        font-size: 14px;
        padding: 40px 0 50px 0;
        text-align: center;
    }
    .common-application p {
        font-size: 14px;
        padding-bottom: 20px;
    }
    .common-application h2 {
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 32px;
    }
    .common-application ul {
        margin-top: 30px;
    }
    .common-application ul li {
        margin-bottom: 30px;
    }
    .common-application h5 {
        font-size: 16px;
        margin-top: 14px;
    }
    .common-application btn {
        margin-top: 0px;
    }
    /****************** Blog Section ******************/
    .blog-section {
        padding: 50px 0 30px 0;
        border-top: #053560 1px solid;
    }
    .blog-title-section {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 30px;
    }
    .blog-title-section h2 {
        font-size: 26px;
        line-height: 22px;
        margin-bottom: 22px;
    }
    .slick-list {
        padding-bottom: 30px;
    }
    .blog-section-item {
        padding: 0 15px;
    }
    .blog-left i {
        color: #053560;
        font-size: 16px;
        margin-right: 6px;
    }
    .blog-left {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .blog-text {
        padding: 20px 0;
    }
    .blog-text a {
        margin-top: 18px;
    }
    .blog-text p {
        font-size: 14px;
        line-height: 22px;
    }
    .blog-content {
        padding: 18px 18px 0px 18px;
    }
    .blog-section .slick-prev,
    .blog-section .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 40%;
        display: block;
        width: 38px;
        height: 38px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: #053560;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
        z-index: 9;
    }
    /*Trending Now */
    .trending-section {
        padding: 30px 0 50px 0;
    }
    .trending-section h2 {
        font-size: 22px;
        margin-bottom: 39px;
    }
    .trending-box {
        margin-bottom: 20px;
        padding-right: 10px;
    }
    .trending-box ul {
        padding-left: 0;
        margin-left: 0px;
    }
    .trending-box ul li {
        font-size: 14px;
        padding: 8px 0 8px 30px;
        line-height: 1.1875em;
        margin: 0 20px 0 20px;
    }
    .box-title {
        background: #115DA0;
        border-radius: 6px 6px 0px 0px;
    }
    .box-title h3 {
        font-size: 18px;
        padding: 18px 0;
    }
    /*****************Top Exam monals Section*****************/
    .top-exam-section {
        background: #F7F9F8;
        padding: 30px 0 30px 0;
    }
    .top-exam-section h2 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 39px;
    }
    .top-exam-box-title {
        background: #053560;
        border-radius: 6px 6px 0px 0px;
        font-weight: 600;
        font-size: 20px;
        line-height: 1em;
        text-align: center;
        color: #FFFFFF;
    }
    .top-exam-box-title h3 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        padding: 25px 0;
    }
    /* testimonials*/
    .testimonials-section {
        background: #fff;
        padding: 30px 0;
    }
    .testimonials-section h2 {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .testmonials-box-right {
        position: relative;
        left: 0px;
    }
    .testimonials .items-con p {
        font-size: 14px;
        padding-top: 30px;
    }
    .testimonials .items-con p:after {
        width: 30px;
        background: url(../img/testminials-icon-top.png) no-repeat;
        background-size: 30px;
    }
    .after-information img {
        border-radius: 50%;
        width: 34px;
        height: 34px;
    }
    .after-information h6 {
        font-size: 16px;
        margin-left: 16px;
    }
    .after-information h6 span {
        font-size: 14px;
    }
    .after-information {
        font-size: 16px;
    }
    .testmonials-box-left img {
        width: 100%;
    }
    .testmonials-botom-box {
        padding: 20px 20px;
        margin: 50px 0 0px 0;
    }
    .testmonials-botom-box h2 {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 28px;
    }
    .testmonials-botom-box ul li {
        display: inline-block;
        margin: 14px 0px;
    }
    .testmonials-botom-box ul li:first-child {
        margin-left: 0px;
    }
    .grid-container-testimonials {
        display: grid;
        /*grid-template-columns: 200px 200px 200px;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
        /*grid-template-columns: repeat(3, 1fr);*/
        grid-gap: 10px;
        /*grid-auto-rows: 100px;*/
        /*grid-auto-columns: 150px;*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .items-testimonials {
        display: flex;
        flex-wrap: wrap;
    }
    /*  Footer */
    footer {
        padding: 64px 0 0px 0;
    }
    footer .footerlogo {
        width: 15%;
        margin-bottom: 30px;
    }
    footer h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    footer ul {
        padding: 0px 0px 20px 0px;
    }
    footer ul li {
        padding: 0 0 14px 0;
        font-size: 14px;
    }
    .copyright {
        padding-top: 10px;
    }
    .social-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .social-icons i {
        margin: 0 12px;
    }
    .social-icons ul:before {
        display: none;
    }
    .social-icons ul:after {
        display: none;
    }
    .get-nn-touch h3 {
        font-size: 22px;
        color: #000000;
        margin-bottom: 34px;
        margin-top: 30px;
    }
}

@media (max-width: 599px) {
    .overview-testimonials-box .bottom .left img {
        width: 52px;
    }
    .overview-testimonials-box p::after {
        top: 26px;
        background-size: 22px;
    }
    .overview-testimonials-box {
        background: #FFFFFF;
        padding: 60px 34px 36px 34px;
        margin-bottom: 30px;
    }
    .overview-testimonials h2 {
        font-size: 24px;
    }
    .overview-testimonials-box p {
        font-size: 14px;
        line-height: 22px;
    }
    .overview-testimonials-box .bottom .left h4 {
        font-size: 16px;
    }
    .overview-testimonials-box .bottom .left h4 span {
        font-size: 12px;
    }
    .nav-primary .active {
        border-bottom: 0;
    }
    .menu>li>a:hover {
        border: 0px;
    }
    .menu>li>a {
        padding: 10px 15px;
        margin-right: 20px;
        border: 0;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: 0px;
    }
    .mega-menug-col-2 {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .mega-menug-col-3 {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .menu .big-nav>ul {
        min-height: 0px !important;
        position: relative;
        width: 100%;
        display: none;
    }
    .menu .big-nav>ul>li.show>ul {
        display: none !important;
    }
    .menu .big-nav.close-menu>ul {
        display: block !important;
        opacity: 1;
        visibility: unset;
        transform: unset;
    }
    .menu .big-nav>ul>li {
        width: 100%;
    }
    .menu .big-nav>ul>li.sub-menu-open>ul {
        display: block !important;
        position: relative;
        width: 100% !important;
        height: unset;
        padding: 20px !important;
        left: 0;
    }
    .third-box h6 {
        font-size: 14px;
    }
    .pie-wrapper {
        margin-bottom: 91px;
    }
    .related-questions h2 {
        font-size: 18px;
    }
    /*  */
    .section-box {
        padding-left: 0px;
        padding-right: 0px;
    }
    .overall-rating {
        grid-template-columns: 100%;
        padding-top: 50px;
        grid-gap: 10px;
    }
    .short-list {
        float: left;
    }
    .available-courses-grid {
        padding: 15px 15px;
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }
    .courses-fees-box-bottom-right a {
        font-size: 14px;
        text-align: left;
        margin-left: 0px;
    }
    .courses-fees-box-bottom-right {
        float: none;
        text-align: left;
    }
    .courses-fees-box-bottom h4 {
        font-size: 18px;
        width: 100%;
        display: block;
    }
    .courses-fees-box-top {
        display: inline-block;
        margin-bottom: 20px;
    }
    .courses-fees-box h3 {
        font-size: 22px;
        margin-bottom: 14px;
    }
    .courses-fees-box {
        margin-top: 40px;
        padding: 30px 30px;
    }
    .courses-fees h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 22px;
    }
    .courses-fees p {
        font-size: 14px;
        line-height: 22px;
    }
    .placement-section-bottom [type="checkbox"]:checked+label,
    .placement-section-bottom [type="checkbox"]:not(:checked)+label {
        font-size: 14px;
    }
    .placement-grid-item-body li {
        height: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    .placement-section-bottom p {
        font-size: 14px;
        line-height: 22px;
    }
    .placement-grid-item-header {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }
    .placement-section-bottom h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .placement-section-bottom {
        width: 100%;
    }
    .reviews p {
        font-size: 14px;
        line-height: 22px;
    }
    .reviews h5 {
        font-size: 14px;
        margin-bottom: 28px;
    }
    .reviews h4 {
        font-size: 14px;
        margin-bottom: 18px;
    }
    /* 12/15/21 */
    .courses-grid {
        grid-template-columns: 1fr;
    }
    .courses-grid-item {
        grid-template-columns: 1fr 1fr;
        padding: 17px 15px;
    }
    .courses-grid-item-nested p {
        font-size: 14px;
        line-height: 22px;
    }
    .iit-Kharagpur-top-courses-fees h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 17px;
    }
    .admissions-section {
        padding: 15px 0;
    }
    .iit-kharagpur-Kharagpur-rankings-section h2 {
        font-size: 18px;
    }
    .placement-section h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    .iit-kharagpur-Kharagpur-rankings {
        padding: 20px 15px;
        margin-top: 30px;
    }
    .placement-section ul li {
        margin-bottom: 15px;
    }
    p {
        font-size: 14px;
    }
    .related-questions {
        padding: 20px;
        margin-bottom: 20px;
    }
    .admissionbox-top {
        height: auto;
        padding: 0 16px;
    }
    .admissionbox-top h3 {
        line-height: 22px;
        font-size: 18px;
    }
    .related-questions h3 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .related-questions .post input {
        width: 100%;
    }
    .related-questions .post button {
        float: left;
        width: auto;
        display: inline-block;
        font-size: 16px;
        color: #fff;
        padding: 0 30px;
        margin-top: 15px;
    }
    .related-questions-bottom {
        padding-left: 0px;
        padding-top: 77px;
        margin-top: 30px;
        position: relative;
    }
    .related-questions-bottom p {
        font-size: 14px;
        line-height: 22px;
    }
    .related-questions-bottom h4 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .related-questions-bottom h5 {
        margin-bottom: 3px;
        font-size: 16px;
    }
    .related-questions-bottom a {
        font-size: 15px;
    }
    .admission {
        padding-bottom: 20px;
    }
    .admissionbox {
        margin-bottom: 18px;
    }
    .admission-section {
        padding: 0px 0 0px 0;
    }
    .admissionbox-top {
        min-height: 70px;
        padding: 10px 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .admission h2 {
        padding-bottom: 22px;
        font-size: 22px;
        line-height: 21px;
    }
    .college-details-top h2 {
        font-size: 18px;
        margin-bottom: 22px;
        margin-top: 15px;
    }
    .college-details-top h3 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .college-details-top p {
        font-size: 14px;
        line-height: 22px;
    }
    .career-details-top br {
        display: none;
    }
    .iit-Kharagpur {
        margin: 50px 0;
    }
    .iit-Kharagpur h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .iit-box h3 {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 17px;
    }
    .iit-box p {
        font-size: 14px;
    }
    .iit-Kharagpur ul li {
        padding-bottom: 15px;
    }
    .want-to-learn {
        padding: 50px 0;
    }
    .want-to-learn h2 {
        font-size: 18px;
        margin-bottom: 18px;
    }
    .want-to-learn p {
        font-size: 14px;
    }
    .career-details-top {
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .career-details-top h2 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .career-details-top p {
        font-size: 14px;
        line-height: 26px;
    }
    .career-details-top hr {
        margin-bottom: 0px;
    }
    .eligibility h2 {
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 14px;
    }
    .eligibility {
        padding: 0 0 0px 0;
    }
    .types-section h2 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 15px;
    }
    .types-section p {
        font-size: 14px;
        line-height: 22px;
    }
    .types-col {
        width: 100%;
    }
    .types-col:last-child .bottom {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
    }
    .electrical-section {
        padding-top: 0px;
    }
    .electrical-section h2 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .electrical-section ul li .top {
        font-size: 18px;
        line-height: 26px;
        padding: 17px 21px;
    }
    .faq-section h2 {
        padding: 20px 0;
        font-size: 22px;
        line-height: 22px;
    }
    .main .accordion-item {
        padding: 11px 14px;
        font-size: 14px;
    }
    .faq-section {
        padding: 0px 0;
    }
    .exam-two-section li:last-child {
        padding-left: 0px;
        padding-top: 20px;
    }
    .exam-left-panel {
        margin-top: 30px;
    }
    .policy {
        padding-top: 20px;
    }
    .policy h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .policy h3 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .policy p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
    .box-boder {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 14px;
    }
    .terms-conditions {
        padding-top: 30px;
    }
    .terms-conditions h3 {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .terms-conditions p {
        font-size: 14px;
        line-height: 22px;
    }
    .change-policy {
        padding-top: 20px;
    }
    .change-policy h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .change-policy p {
        font-size: 14px;
        line-height: 22px;
    }
    .change-policy h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .change-policy ul li {
        padding-left: 36px;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 20px;
    }
    .change-policy ul li h4 {
        font-size: 16px;
        line-height: 26px;
    }
    .policy-bottom-con {
        max-width: 375px;
        margin: 20px 0;
    }
    .policy-bottom {
        padding-bottom: 0px;
    }
    .policy-bottom p {
        font-size: 12px;
    }
    .policy-bottom-con p {
        font-size: 11px;
    }
    .policy-bottom p span {
        padding-left: 10px;
        width: 235px;
    }
    .terms-conditions h2 {
        font-family: Roboto;
        font-size: 22px;
    }
    .page-titel-header {
        padding: 15px 0 0px 0;
    }
    .page-titel-header ul {
        padding-left: 0px;
        margin-left: 0px
    }
    .compare-colleges h2 {
        font-size: 22px;
        margin-bottom: 7px;
    }
    .compare-colleges p {
        font-size: 14px;
        line-height: 24px;
    }
    .compare-colleges ul li h2 {
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px;
    }
    .compare-colleges ul li h3 {
        font-size: 14px;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 13px;
    }
    .compare-colleges ul li p {
        font-size: 14px;
        line-height: 14px;
    }
    .compare-colleges ul li h4 {
        font-size: 15px;
        line-height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .compare-colleges {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .popular-comparisons-with {
        padding: 20px 0 20px 0;
        width: 100%;
        display: inline-block;
    }
    .popular-comparisons-with h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 25px;
    }
    .compare-colleges-bottom {
        padding: 30px 0;
    }
    .compare-colleges-bottom h3 {
        height: 45px;
        font-size: 16px;
        line-height: 22px;
    }
    .compare-colleges-bottom h4 {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 10px;
        padding: 0 17px;
    }
    .compare-colleges-bottom h3::after {
        content: " ";
        top: 6px;
    }
    .comparison-con-box ul {
        margin-left: 0;
    }
    .page-titel-header ul li {
        font-size: 12px;
        margin-right: 7px;
    }
    .careers-section {
        padding: 30px 0 35px 0;
    }
    .careers-section h2 {
        font-size: 22px;
        margin: 0px 0px 15px 0px;
    }
    .careers-section h4 {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .careers-section p {
        font-size: 14px;
        line-height: 22px;
    }
    .careers-left-panel {
        margin-top: 30px;
    }
    .courses-section {
        padding: 20px 0 20px 0;
    }
    .courses-item-con h3 {
        font-size: 17px;
        margin-bottom: 17px;
    }
    .courses-item-con {
        padding: 20px 20px;
    }
    .courses-item-con h4 {
        font-size: 14px;
    }
    .courses-item-con h4 span {
        float: none;
        padding-left: 0px;
        display: block;
    }
    .courses-item-con p {
        font-size: 14px;
        color: #403F3F;
    }
    a.view-details,
    a.follow {
        width: 120px;
        height: 30px;
        line-height: 30px;
        margin-top: 15px;
        font-size: 12px;
    }
    .accordion-content-bottom {
        height: 212px;
        margin-bottom: 10px;
    }
    .accordion-content-bottom ul li [type="checkbox"]:checked+label,
    .accordion-content-bottom ul li [type="checkbox"]:not(:checked)+label {
        font-size: 14px;
    }
    .accordion-content-bottom ul li {
        padding-bottom: 20px;
    }
    .accordion-content-bottom ul li [type="checkbox"]:checked+label::before,
    .accordion-content-bottom ul li [type="checkbox"]:not(:checked)+label::before {
        width: 18px;
        height: 18px;
    }
    .careers-top h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .careers-left-panel {
        padding: 18px 13px;
    }
    .careers-bottom ul {
        padding: 0 0px 0 0px !important;
    }
    .careers-bottom ul li [type="checkbox"]:checked+label::before,
    .careers-bottom ul li [type="checkbox"]:not(:checked)+label::before {
        width: 18px;
        height: 18px;
    }
    .careers-bottom ul li [type="checkbox"]:checked+label,
    .careers-bottom ul li [type="checkbox"]:not(:checked)+label {
        font-size: 12px;
    }
    /* ###### Blog page######### */
    .our-latest-Blog-section .pagination ul li {
        padding: 0 5px;
    }
    .our-latest-Blog-section .pagination ul li a {
        height: 32px;
        width: 32px;
        line-height: 32px;
    }
    .our-latest-Blog-section {
        padding: 50px 0;
    }
    .our-latest-Blog-section h2 {
        font-size: 18px;
    }
    .our-latest-Blog-section h2 {
        font-size: 18px;
    }
    .blog-item-con h3 {
        font-size: 16px;
    }
    .blog-item-con p {
        font-size: 14px;
    }
    /* ######Contact Us######### */
    .page-title-section .panel-title {
        display: block;
    }
    .page-title-section h2 {
        font-size: 18px;
        margin-bottom: 22px;
    }
    .page-title-section {
        padding: 40px 0;
    }
    .page-title-section h2 {
        font-size: 18px;
    }
    .page-title-section h3 {
        font-size: 16px;
        line-height: 22px;
    }
    .page-title-section .nav-tabs {
        display: none;
    }
    .page-title-section .panel-title a {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 0px;
        padding-left: 20px;
        margin-top: 20px;
    }
    .page-title-section .panel-title a:hover {
        background: #0F75BC;
        color: #fff;
    }
    .page-title-section .panel-body {
        padding: 20px;
    }
    /* ******** About Us ******* */
    .about-us-section {
        padding: 30px 0;
    }
    .about-us-section h2 {
        font-size: 22px;
        margin-bottom: 18px;
    }
    .about-us-section p {
        font-size: 14px;
    }
    .offering-section {
        padding: 40px 0;
    }
    .offering-containe {
        width: 100%;
    }
    .offering-containe h2 {
        font-size: 22px;
    }
    .offering-containe .nav-tabs {
        display: none;
    }
    .offering-containe .panel-title a {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 20px;
        padding-left: 20px;
        margin-top: 20px;
    }
    .offering-containe .panel-title a:hover {
        background: #0F75BC;
        color: #fff;
    }
    /***** Home Page******/
    .menu-search {
        display: block;
        position: absolute;
        top: 30px;
        right: 95px;
        color: #fff;
    }
    .menu-item {
        display: none;
    }
    .nav-primary .btn {
        width: 100%;
        border-radius: 0px;
    }
    .logo {
        float: right;
    }
    .logo img {
        width: 70px;
    }
    .menu-top {
        display: none;
    }
    .nav-primary {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: #030427;
        padding: 0;
        margin: 0;
        display: none;
        text-align: left;
    }
    .nav-primary ul li:last-child {
        padding: 10px 15px;
        text-align: center;
    }
    /* Banner */
    .banner-overlay {
        position: relative;
        background: rgba(3, 4, 39, 0.69);
        padding: 150px 0 200px;
        color: #ffffff;
        text-align: center;
    }
    .banner-title {
        max-width: 90%;
        font-size: 14px;
    }
    .banner-title h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .search-banner {
        min-width: 100%;
        margin: 0 auto;
        padding-top: 42px;
    }
    .input-text:focus {
        box-shadow: 0px 0px 0px;
        border-color: #f8c146;
        outline: 0px;
    }
    .search-banner .form-control {
        height: auto;
    }
    .search-banner .btn-outline-warning i {
        color: #fff;
        font-size: 18px;
        right: 20px;
    }
    /* Banner bottom secton */
    .banner-bottom-section {
        padding-bottom: 50px;
    }
    .banner-bottom-position {
        width: 100%;
        padding: 20px 15px;
        margin-top: -130px;
        color: #5C5C5C;
    }
    .banner-bottom-position h2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 11px;
        color: #053560;
    }
    .banner-bottom-position p {
        font-size: 14px;
    }
    .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 30px;
    }
    .items {
        border-radius: 3px;
    }
    .nested-item {
        display: grid;
        gap: 24px;
        grid-template-columns: [first] 69px auto [end];
        background: #fff;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        border-radius: 6px;
        justify-self: center;
        padding: 6px 0 6px 7px;
    }
    .banner-bottom ul {
        padding: 0;
        margin: 0px;
        list-style-type: none;
    }
    .banner-bottom ul li {
        display: inline-block;
        width: 100%;
    }
    .child-item {
        padding: 6px 0 6px 7px;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
    }
    .titel {
        font-weight: 600;
        font-size: 16px;
        color: #053560;
        padding-right: 17px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .box {
        width: calc(100% - 69px);
        float: left;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        display: inline-block;
    }
    .icon1 {
        float: left;
        width: 69px;
        height: 71px;
        background: #EAD5F6;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .icon2 {
        width: 69px;
        height: 71px;
        background: #E9FBFF;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon3 {
        width: 69px;
        height: 71px;
        background: #EBF6D6;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon4 {
        width: 69px;
        height: 71px;
        background: #F9EFD4;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .icon5 {
        width: 69px;
        height: 71px;
        background: #E1DEFD;
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6px 0 6px 7px;
    }
    .items:first-chid .icon1 {
        background-color: #EAD5F6;
    }
    .items:nth-child(2) .icon1 {
        background-color: #E9FBFF;
    }
    .items:nth-child(3) .icon1 {
        background-color: #EBF6D6;
    }
    .items:nth-child(4) .icon1 {
        background-color: #F9EFD4;
    }
    .items:nth-child(5) .icon1 {
        background-color: #E1DEFD;
    }
    .items:hover .icon1 {
        background-color: #fff;
    }
    .items:hover .nested-item {
        background: linear-gradient(275.29deg, #0D5CA4 6.47%, #1EB6C0 81.19%);
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.12);
        border-radius: 6px;
    }
    .items:hover {
        text-decoration: none;
    }
    .items:hover .titel {
        color: #fff;
        text-decoration: none;
    }
    /*  */
    .tab-memu-section {
        padding-bottom: 30px;
    }
    .tab-titel-aria {
        max-width: 1010px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 30px;
    }
    .tab-titel-aria h2 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 18px;
    }
    .tab-titel-aria p {
        font-size: 14px;
        line-height: 22px;
    }
    .tab-btn-section {
        padding: 40px 0 0px 0;
    }
    .grid-tab-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
    }
    .grid-tab-items {
        border-radius: 3px;
    }
    .grid-tab-nested-item {
        display: grid;
        gap: 15px;
        padding: 0px 0px 0px 0px;
    }
    .grid-tab-titel {
        font-size: 14px;
        padding-right: 33px;
    }
    .grid-tab-titel h5 {
        font-size: 14px;
    }
    .grid-tab-nested-item {
        display: grid;
        gap: 15px;
        grid-template-columns: [first] 50px auto [end];
        padding: 15px 15px 15px 15px;
    }
    .grid-tab-nested-item img {
        width: 40px;
    }
    .tab-menu {
        margin-top: 34px;
        overflow-x: auto;
        padding-bottom: 20px;
        display: inline-block;
        margin: 0 auto;
        width: 100%;
    }
    .tab-menu ul {
        width: 360px;
    }
    .tab-menu ul li {
        padding-right: 20px;
    }
    .tab-menu ul li:last-child {
        padding-right: 0px;
    }
    .tab-menu ul li a {
        font-size: 14px;
        padding-bottom: 15px;
        color: #053560;
        position: relative;
    }
    .tab-menu ul li a.active {
        border-bottom-color: #053560;
    }
    .tab-menu ul li a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #053560;
        border-left: 5px solid transparent;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }
    .tab-menu ul li a.active::before {
        opacity: 1;
    }
    .tab-box {
        display: none;
    }
    .tab-teaser {
        width: 100%;
        margin: 0 auto;
    }
    .tab-main-box {
        padding-top: 43px;
    }
    /*************How It Works*******************/
    .how-it-works-section {
        background: white;
        padding: 40px 0;
    }
    .grid-container-how-it-works {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        grid-auto-rows: minmax(auto);
        grid-auto-columns: minmax(auto);
        margin-top: 50px;
    }
    .items-how-it-works {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.09);
        border-radius: 10px;
        padding: 20px 0;
    }
    .how-it-works-section h2 {
        font-size: 22px;
        line-height: 22px;
        color: #053560;
        margin-bottom: 20px;
    }
    .how-it-works-section p {
        font-size: 14px;
        color: #5C5C5C;
    }
    .items-how-it-works p {
        font-size: 14px;
        line-height: 22px;
    }
    .items-how-it-works h3 {
        font-size: 22px;
    }
    /*****************Popular Colleges Section*****************/
    .popular-colleges {
        background: #E5E5E5;
        padding: 30px 0 30px 0;
    }
    .popular-colleges h2 {
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        color: #053560;
        margin-bottom: 30px;
    }
    .MS-content {
        position: relative;
        margin: 0 -15px;
    }
    .item {
        padding: 22px 15px;
    }
    .imgTitle {
        background: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        text-align: center;
    }
    .imgTitle h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5em;
        text-align: center;
        color: #4D5C64;
        margin-top: 13px;
        padding-bottom: 18px;
    }
    .imgTitle img {
        width: 100%;
    }
    .slick-prev {
        left: -0;
    }
    .slick-next {
        right: -0;
    }
    .slick-prev,
    .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 38px;
        height: 38px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: #053560;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
        z-index: 9;
    }
    .slick-prev:before,
    .slick-next:before {
        opacity: 1;
        color: #053560;
    }
    .slick-prev:hover,
    .slick-next:hover {
        background: #fff;
    }
    .slick-prev:hover::before,
    .slick-next:hover::before {
        color: #29AEFD;
    }
    /*****************Common Application Form (CAF) Section*****************/
    .common-application {
        font-size: 14px;
        padding: 40px 0 50px 0;
    }
    .common-application p {
        font-size: 14px;
        padding-bottom: 20px;
    }
    .common-application h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .common-application ul {
        margin-top: 30px;
    }
    .common-application ul li {
        margin-bottom: 30px;
    }
    .common-application h5 {
        font-size: 16px;
        margin-top: 14px;
    }
    .common-application btn {
        margin-top: 0px;
    }
    /****************** Blog Section ******************/
    .blog-section {
        padding: 50px 0 30px 0;
        border-top: #053560 1px solid;
    }
    .blog-title-section {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 30px;
    }
    .blog-title-section h2 {
        font-size: 26px;
        line-height: 22px;
        margin-bottom: 22px;
    }
    .slick-list {
        padding-bottom: 30px;
    }
    .blog-section-item {
        padding: 0 0px;
    }
    .blog-left i {
        color: #053560;
        font-size: 16px;
        margin-right: 6px;
    }
    .blog-left {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .blog-text {
        padding: 20px 0;
    }
    .blog-text a {
        margin-top: 18px;
    }
    .blog-text p {
        font-size: 14px;
        line-height: 22px;
    }
    .blog-content {
        padding: 18px 18px 0px 18px;
    }
    .blog-section .slick-prev,
    .blog-section .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 40%;
        display: block;
        width: 38px;
        height: 38px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: #053560;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
        z-index: 9;
    }
    /*Trending Now */
    .trending-section {
        padding: 30px 0 50px 0;
    }
    .trending-section h2 {
        font-size: 22px;
        margin-bottom: 39px;
    }
    .trending-box {
        margin-bottom: 20px;
        padding-right: 10px;
    }
    .trending-box ul {
        padding-left: 0;
        margin-left: 0px;
    }
    .trending-box ul li {
        font-size: 14px;
        padding: 8px 0 8px 30px;
        line-height: 1.1875em;
        margin: 0 20px 0 20px;
    }
    .box-title {
        background: #115DA0;
        border-radius: 6px 6px 0px 0px;
    }
    .box-title h3 {
        font-size: 18px;
        padding: 18px 0;
    }
    /*****************Top Exam monals Section*****************/
    .top-exam-section {
        background: #F7F9F8;
        padding: 30px 0 30px 0;
    }
    .top-exam-section h2 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 39px;
    }
    .top-exam-box-title {
        background: #053560;
        border-radius: 6px 6px 0px 0px;
        font-weight: 600;
        font-size: 20px;
        line-height: 1em;
        text-align: center;
        color: #FFFFFF;
    }
    .top-exam-box-title h3 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        padding: 25px 0;
    }
    /* testimonials*/
    .testimonials-section {
        background: #fff;
        padding: 30px 0;
    }
    .testimonials-section h2 {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .testmonials-box-right {
        position: relative;
        left: 0px;
    }
    .testimonials .items-con p {
        font-size: 14px;
        padding-top: 30px;
    }
    .testimonials .items-con p:after {
        width: 30px;
        background: url(../img/testminials-icon-top.png) no-repeat;
        background-size: 30px;
    }
    .after-information img {
        border-radius: 50%;
        width: 34px;
        height: 34px;
    }
    .after-information h6 {
        font-size: 16px;
        margin-left: 16px;
    }
    .after-information h6 span {
        font-size: 14px;
    }
    .after-information {
        font-size: 16px;
    }
    .testmonials-botom-box {
        padding: 20px 20px;
        margin: 50px 0 0px 0;
    }
    .testmonials-botom-box h2 {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 28px;
    }
    .testmonials-botom-box ul li {
        display: inline-block;
        margin: 14px 0px;
    }
    .testmonials-botom-box ul li:first-child {
        margin-left: 0px;
    }
    .grid-container-testimonials {
        display: grid;
        /*grid-template-columns: 200px 200px 200px;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
        /*grid-template-columns: repeat(3, 1fr);*/
        grid-gap: 10px;
        /*grid-auto-rows: 100px;*/
        /*grid-auto-columns: 150px;*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .items-testimonials {
        display: flex;
        flex-wrap: wrap;
    }
    /*  Footer */
    footer {
        padding: 64px 0 20px 0;
    }
    footer .footerlogologo {
        width: 20%;
        margin-bottom: 30px;
    }
    footer h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    footer ul {
        padding: 0px 0px 20px 0px;
    }
    footer ul li {
        padding: 0 0 14px 0;
        font-size: 14px;
    }
    .copyright {
        padding-top: 10px;
    }
    .social-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .social-icons i {
        margin: 0 12px;
    }
    .social-icons ul:before {
        display: none;
    }
    .social-icons ul:after {
        display: none;
    }
}